{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "spec/notes",
  "attachmentFolderPath": "data/exports",
  "useMarkdownLinks": true,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "ja",
    "en"
  ],
  "readableLineLength": true,
  "foldHeading": true,
  "foldIndent": true,
  "showIndentGuide": true,
  "defaultViewMode": "source"
}